{
  "name": "hackatonfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js",
    "start": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "luizfanunes@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "tape": "^4.10.2"
  }
}
